<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <img
            src="public/external/toprule5310-ecum-1000h.png"
            alt="TopRule5310"
            class="frame-top-rule"
          />
          <img
            src="public/external/image9443b49680ce440fa50b4b8f0f88d1fb15310-lnmd-1500w.png"
            alt="IMAGE9443b49680ce440fa50b4b8f0f88d1fb15310"
            class="frame-image9443b49680ce440fa50b4b8f0f88d1fb1"
          />
          <div class="frame-frame1">
            <img
              src="public/external/rectangle5398-rb25-300h.png"
              alt="Rectangle5398"
              class="frame-careerbox"
            />
            <img
              src="public/external/rectangle5399-bwuh-200h.png"
              alt="Rectangle5399"
              class="frame-viewcareersbox"
            />
            <span class="frame-title"><span>Join Our Team</span></span>
            <span class="frame-subheader">
              <span>
                We're always looking for talented individuals to join our team.
                Check out our current openings below:
              </span>
            </span>
            <span class="frame-button"><span>View Current Openings</span></span>
            <span class="frame-learningmorelink">
              <span>
                Learn More About Working at Meridian Intelligent Systems
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
