{% extends "base_generic.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Employee Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'style_login.css' %}" />
    <link rel="stylesheet" href="{% static 'frame_login.css' %}" />
  </head>
  <body>
    <div>
      <div class="frame-container">
        <div class="frame-frame">
          <img
            src="public_login/external/atlantabackground5412-k65-1500w.png"
            alt="AtlantaBackground5412"
            class="frame-atlanta-background"
          />
          <div class="frame-frame1">
            <span class="frame-title">Employee Login</span>
            <div class="frame-container1">
              <img
                src="public_login/external/userpassbox5411-6fu8-500w.png"
                alt="userpassbox5411"
                class="frame-userpassbox"
              />
              <img
                src="public_login/external/passbox5411-wzwt-200h.png"
                alt="passbox5411"
                class="frame-passbox"
              />
              <img
                src="public_login/external/userbox5411-h84b-200h.png"
                alt="userbox5411"
                class="frame-userbox"
              />
              <img
                src="public_login/external/loginbox5411-e83-200h.png"
                alt="loginbox5411"
                class="frame-loginbox"
              />
              <span class="frame-user"><span>Username:</span></span>
              <span class="frame-poass"><span>Password:</span></span>
              <form method="post">
                {% csrf_token %}
                <div class="frame-text">
                  <label for="username">username</label>
                  {{ form.username }}
                </div>
                <div class="frame-text5">
                  <label for="password">password</label>
                  {{ form.password }}
                </div>
                <div class="frame-login">
                  <button type="submit">Login</button>
                </div>
              </form>
              <p>If you don't have an account, <a href="{% url 'register' %}">Register Here</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

{% endblock %}
